spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port=8081
imgur.secret = 8f9b0d0c107e062
imgur.image.upload.url = https://api.imgur.com/3/upload
imgur.image.getOrDelete.url = https://api.imgur.com/3/image/ 